version=
namespace=
image=
appname=
containerName=
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=
